(author [Domenico Carbotta])

(!default
    (caret [rgba(1.000000, 1.000000, 1.000000, 0.800000)])
    (selection [rgba(0.000000, 0.200000, 0.400000, 0.200000)])
    (line-highlight [rgba(0.400000, 0.600000, 1.000000, 0.050000)])
    (invisibles [rgba(1.000000, 1.000000, 1.000000, 0.250980)])
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)])
    (background [rgba(0.098039, 0.098039, 0.098039, 1.000000)]))

(apply comment
    Comment
    (color [rgba(0.400000, 0.400000, 0.400000, 1.000000)]))

(apply constant
    Constant
    (color [rgba(0.847059, 0.980392, 0.235294, 1.000000)]))

(apply entity
    Entity
    (color [rgba(1.000000, 0.400000, 0.000000, 1.000000)]))

(apply keyword
    Keyword
    (color [rgba(1.000000, 0.600000, 0.000000, 1.000000)]))

(apply storage
    Storage
    (color [rgba(1.000000, 1.000000, 0.400000, 1.000000)]))

(apply [string, meta.verbatim]
    String
    (color [rgba(0.400000, 0.800000, 0.000000, 1.000000)]))

(apply support
    Support
    (color [rgba(0.000000, 0.800000, 1.000000, 1.000000)]))

(apply variable
    Variable
    (color [rgba(1.000000, 1.000000, 1.000000, 1.000000)]))

(apply invalid.deprecated
    [Invalid – Deprecated]
    (italic)
    (color [rgba(0.670588, 0.164706, 0.113725, 1.000000)]))

(apply invalid.illegal
    [Invalid – Illegal]
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)])
    (background [rgba(0.615686, 0.117647, 0.082353, 1.000000)]))

(apply entity.other.inherited-class
    Superclass
    (italic)
    (color [rgba(1.000000, 0.600000, 0.000000, 1.000000)]))

(apply [string constant.other.placeholder]
    [String interpolation]
    (color [rgba(1.000000, 0.400000, 0.000000, 1.000000)]))

(apply meta.function-call.py
    meta.function-call.py
    (color [rgba(0.745098, 0.803922, 0.901961, 1.000000)]))

(apply [meta.tag, meta.tag entity]
    meta.tag
    (color [rgba(0.498039, 0.564706, 0.666667, 1.000000)]))

(apply entity.name.section
    entity.name.section
    (color [rgba(1.000000, 1.000000, 1.000000, 1.000000)]))

(apply keyword.type.variant
    [OCaml variant]
    (color [rgba(0.835294, 0.878431, 0.952941, 1.000000)]))

(apply [source.ocaml keyword.operator.symbol]
    [OCaml operator]
    (color [rgba(0.972549, 0.972549, 0.972549, 1.000000)]))

(apply [source.ocaml keyword.operator.symbol.infix]
    [OCaml infix operator]
    (color [rgba(0.552941, 0.650980, 0.807843, 1.000000)]))

(apply [source.ocaml keyword.operator.symbol.prefix]
    [OCaml prefix operator]
    (color [rgba(0.552941, 0.650980, 0.807843, 1.000000)]))

(apply [source.ocaml keyword.operator.symbol.infix.floating-point]
    [OCaml f-p infix operator]
    (underline))

(apply [source.ocaml keyword.operator.symbol.prefix.floating-point]
    [OCaml f-p prefix operator]
    (underline))

(apply [source.ocaml constant.numeric.floating-point]
    [OCaml f-p constant]
    (underline))

(apply [text.tex.latex meta.function.environment]
    [LaTeX environment]
    (background [rgba(1.000000, 1.000000, 1.000000, 0.031373)]))

(apply [text.tex.latex meta.function.environment meta.function.environment]
    [LaTeX environment (nested)]
    (background [rgba(0.478431, 0.588235, 0.980392, 0.031373)]))

(apply [text.tex.latex support.function]
    [Latex support]
    (color [rgba(0.984314, 0.870588, 0.176471, 1.000000)]))

(apply [source.plist string.unquoted, source.plist keyword.operator]
    [PList unquoted string]
    (color [rgba(1.000000, 1.000000, 1.000000, 1.000000)]))